<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src=""></script>
</head>
<body id="body">
    
    <div id="main-content">
        <div id="pages"></div> 
        <button id="addpage" >+</button>
    </div>

    <Script src="Script.js"></Script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
    <script>
        let borderStyle = ["none","outset","dotted","dashed","solid","double","groove","inset","ridge"];
        let pagePostion = ["none","top","top-right","top-left","bottom","bottom-right","bottom-left"];
        let border = ["top","right","bottom","left","top-bottom","right-left","top-right","top-left","bottom-right","bottom-left"];

        let currentPage;
        let currentComponent;    
        let addlist;
        let pageEdit;
        let textEdit;
        let paragraphEdit;
        let iconEdit;
        let headerEdit;
        let imageEdit; 


        window.addEventListener('load', function(){
                
            })



class Page{
            page;
            Componanet = [];
            basicEdit = new Edit();
            pageNumber;
                
            
            constructor(){
                this.setbackGrounColor('#ffffff')
                this.setborderColor('#ffffff');
                this.setborderStyle('none');
                this.setborderWidth(0);
                this.serborderRadius(0);

            }

            dispalyPage(){
                this.page = document.createElement('div');
                this.page.classList.add("page");
                this.page.addEventListener('click',this.insertAddList);  
                this.page.addEventListener("mouseenter",this.pageIn);
                this.page.addEventListener('mouseout',this.pageOut);

                return this.page;
            }

            
        insertAddList = (e) =>{
            if(e.target == this.page){

                if (!this.page.contains(addlist.getAddComponentList())) {
                    console.log(e.target)
    
                        let rect = e.target.getBoundingClientRect();
                        let rect2 = this.page.getBoundingClientRect();
                        
                        console.log("Insert");
                        
                        var addleft = e.clientX - rect.left;
                        var addright = e.clientY - rect.top
                    
                        if(addleft < 10 ){
                            addleft = addleft + (10 - addleft);
                        }else if(addleft > rect2.width - 10 ){
                            addleft = (addleft - (addleft -(rect2.width - 10))) - 100;
                        }else if(addleft + 100 > rect2.width - 10 ){
                            addleft = (addleft - ((addleft + 100) -(rect2.width - 10)));
                        }
    
                        if(addright < 10){
                            addright = addright + (10 - addright);
                        }else if(addright > rect2.height - 10 ){
                            addright = (addright - (addright -(rect2.height - 10))) - 100;
                        }else if(addright + 100 > rect2.height - 10 ){
                            addright = (addright - ((addright + 100) -(rect2.height - 10)));
                        }
                        addlist.getAddComponentList().style.left = `${addleft}PX`;
                        addlist.getAddComponentList().style.top = `${addright}PX`;
                        this.page.innerText = `${addleft}PX // ${addright}PX`;                
                        this.page.appendChild(addlist.getAddComponentList());
                        
                        
                        
                        } else {
                            console.log("remone");
        
                            addlist.getAddComponentList().remove();
                            
        
                            
                        }
                }
            }

            
            addPageEdit(){
                    pageEdit.setbackGrounColor(this.basicEdit.getbackGrounColor());
                    pageEdit.setborderColor(this.basicEdit.getborderColor());
                    pageEdit.setbackGrounColor(this.basicEdit.getborderStyle());
                    pageEdit.setborderWidth(this.basicEdit.getborderWidth());
                    pageEdit.setborder(this.basicEdit.getborder());
                    pageEdit.setpageNumber(this.pageNumber);
            }

            pageIn = (e) =>{
            
                if (!this.page.contains(e.relatedTarget)) {
                    console.log(`pageIN`);
                    currentPage = this;
                    console.log(pageEdit.getPageEdit());
                    this.addPageEdit();
                    this.page.appendChild(pageEdit.getPageEdit());

                }

                
            }

            pageOut = (e) =>{

                
                if (!this.page.contains(e.relatedTarget)) {
                    console.log(`pageout`);
                    addlist.getAddComponentList().remove();
                    pageEdit.getPageEdit().remove();
                    currentPage = null;
                    
                }

            }


                setbackGrounColor(backGrounColor){
                    this.basicEdit.setbackGrounColor(backGrounColor);
                };
                setborderColor(borderColor){
                    this.basicEdit.setborderColor(borderColor);
                };
                setborderStyle(borderStyle){
                    this.basicEdit.setborderStyle(borderStyle);
                };
                setborderWidth(borderWidth){
                    this.basicEdit.setborderWidth(borderWidth);
                };
                serborderRadius(borderRadius){
                    this.basicEdit.setborderRadius(borderRadius);
                };
                setborder(border){
                    this.basicEdit.setborder(border);
                };
                setpageNumber(pageNumber){
                    this.pageNumber.setborder(pageNumber);
                };




}
        

    class ComponentList{
        page;
        addComponentList ;

        constructor(){
            this.page = null;
            this.addComponentList = this.prepairAddComponent();
            
        }

        prepairAddComponent(){
            let bText = document.createElement('button'); 
                    bText.classList.add('jj');
                    bText.innerText = 'TX';
                    bText.addEventListener('click', this.addText);

                    let bImage = document.createElement('button');
                    bImage.classList.add('jj');
                    bImage.innerText = 'IM';
                    bImage.addEventListener('click', this.addImage);

                    let bIcon = document.createElement('button');
                    bIcon.classList.add('jj');
                    bIcon.innerText = 'IC';
                    bIcon.addEventListener('click', this.addIcon);

                    let bHeader = document.createElement('button');
                    bHeader.classList.add('jj');
                    bHeader.innerText = 'HD';
                    bHeader.addEventListener('click', this.addHeader);

                    let div = document.createElement('div');
                    div.style.disply = 'none';
                    div.style.width = '100px';
                    div.style.height = '100px';
                    div.classList.add('addBlock');
                    

                    div.appendChild(bText);
                    div.appendChild(bImage);
                    div.appendChild(bIcon);
                    div.appendChild(bHeader);
                    return div;
        }
        addText = (e) =>{
            e.stopPropagation();
            console.log('addtext');
            this.insertAddList();
            
        };
        addImage = () =>{

        };

        addIcon = () =>{

        };
        addHeader = () =>{

        };

        setPage(page){
            this.page = page;
        }

        getAddComponentList(){
            return this.addComponentList;
        }

    }
        addlist = new ComponentList();

        class Edit{
            backGrounColor;
            borderColor;
            borderStyle;
            borderWidth;
            borderRadius;
            border;
            zIndex;
            constructor(){}
            setbackGrounColor(backGrounColor){
                this.backGrounColor = backGrounColor;
            }
            setborderColor(borderColor){
                this.borderColor = borderColor;
            }
            setborderStyle(borderStyle){
                this.borderStyle = borderStyle;
            };
            setborderWidth(borderWidth){
                this.borderWidth = borderWidth;
            }
            setborderRadius(borderRadius){
                this.borderRadius = borderRadius;
            };
            setborder(border){
                this.border = border;
            }
            setzIndex(zIndex){
                this.zIndex = zIndex; 
            };

            getbackGrounColor(){
                return this.backGrounColor;
            };
            getborderColor(){
                return this.borderColor;
            };
            getborderStyle(){
                return this.borderStyle;
            };
            getborderWidth(){
                return this.borderWidth;
            };
            getborderRadius(){
                return this.borderRadius;
            };
            getborder(){
                return this.border;
            }
            getzIndex(){
                return this.zIndex;
            };

            
        }

    class PageEdit{
        pageEdit;
        basicEdit = new Edit();
        editAll;
        pageNumber;
        space;
        up;
        down;
        doublicat;
        delete;

        
        constructor(){
            this.prepairPageEdit();
        }

        prepairPageEdit(){
            this.pageEdit = document.createElement("div");
            this.pageEdit.id = 'pageEdit';
            
            let component = document.createElement("h4");
            component.id = 'topic';
            component.innerText = "All Pages";
            this.pageEdit.appendChild(component);

            this.editAll = document.createElement("input");
            this.editAll.setAttribute("type", "checkbox");
            this.editAll.addEventListener('change',this.chAll);
            this.pageEdit.appendChild(this.editAll);

            this.up = document.createElement("button");
            this.up.innerText = "Up";
            this.up.addEventListener('click',this.up);
            this.pageEdit.appendChild(this.up);

            this.down = document.createElement("button");
            this.down.innerText = "Down";
            this.down.addEventListener('click',this.down);
            this.pageEdit.appendChild(this.down);

            this.doublicat = document.createElement("button");
            this.doublicat.innerText = "Doublicat";
            this.doublicat.addEventListener('click',this.doublicat);
            this.pageEdit.appendChild(this.doublicat);

            this.delete = document.createElement("button");
            this.delete.innerText = "Delete"
            this.delete.addEventListener('click',this.Delete);
            this.pageEdit.appendChild(this.delete);


            component = document.createElement("h4");
            component.id = 'topic';
            component.innerText = "Page Color";
            this.pageEdit.appendChild(component);

            this.basicEdit.setbackGrounColor(document.createElement("input"));
            this.basicEdit.getbackGrounColor().setAttribute("type", "color");
            this.basicEdit.getbackGrounColor().addEventListener('change',this.chBackC);
            this.pageEdit.appendChild(this.basicEdit.getbackGrounColor());

            component = document.createElement("h4");
            component.id = 'topic';
            component.innerText = "Page Border";
            this.pageEdit.appendChild(component);

            this.basicEdit.setborderColor(document.createElement("input"));
            this.basicEdit.getborderColor().setAttribute("type", "color");
            this.basicEdit.getborderColor().addEventListener('change',this.chBordeC);
            this.pageEdit.appendChild(this.basicEdit.getborderColor());


            component = document.createElement("h5");
            component.id = 'topic';
            component.innerText = "Style";
            this.pageEdit.appendChild(component);

            this.basicEdit.setborderStyle(document.createElement("select"));
            for (let index = 0; index < borderStyle.length; index++) {
                component = document.createElement("option");
                component.value = borderStyle[index];
                component.innerText = borderStyle[index];
                this.basicEdit.getborderStyle().appendChild(component);
                
            }
            this.basicEdit.getborderStyle().addEventListener('change',this.chBorderS);
            this.pageEdit.appendChild(this.basicEdit.getborderStyle());

            component = document.createElement("h5");
            component.id = 'topic';
            component.innerText = "width";
            this.pageEdit.appendChild(component);

            this.basicEdit.setborderWidth(document.createElement("input"));
            this.basicEdit.getborderWidth().setAttribute("type", "number");
            this.basicEdit.getborderWidth().setAttribute("min", "1");
            this.basicEdit.getborderWidth().setAttribute("max", "100");
            this.basicEdit.getborderWidth().addEventListener('change',this.chBorderW);
            this.pageEdit.appendChild(this.basicEdit.getborderWidth());

            component = document.createElement("h5");
            component.id = 'topic';
            component.innerText = "raduse";
            this.pageEdit.appendChild(component);

            this.basicEdit.setborderRadius(document.createElement("input"));
            this.basicEdit.getborderRadius().setAttribute("type", "number");
            this.basicEdit.getborderRadius().setAttribute("min", "1");
            this.basicEdit.getborderRadius().setAttribute("max", "100");
            this.basicEdit.getborderRadius().addEventListener('change',this.chBorderR);
            this.pageEdit.appendChild(this.basicEdit.getborderRadius());

            component = document.createElement("h4");
            component.id = 'topic';
            component.innerText = "Border";
            this.pageEdit.appendChild(component);


            this.basicEdit.setborder(document.createElement("select"));
            for (let index = 0; index < border.length; index++) {
                component = document.createElement("option");
                component.value = border[index];
                component.innerText = border[index];
                this.basicEdit.getborder().appendChild(component);
                
            }
            this.basicEdit.getborder().addEventListener('change',this.chBorder);
            this.pageEdit.appendChild(this.basicEdit.getborder());

            
            component = document.createElement("h4");
            component.id = 'topic';
            component.innerText = "Page Number";
            this.pageEdit.appendChild(component);


            this.pageNumber = document.createElement("select");
            for (let index = 0; index < pagePostion.length; index++) {
                component = document.createElement("option");
                component.value = pagePostion[index];
                component.innerText = pagePostion[index];
                this.pageNumber.appendChild(component);
                
            }
            this.pageNumber.addEventListener('change',this.chNumberP);
            this.pageEdit.appendChild(this.pageNumber);

            this.space = document.createElement('div');
            this.space.id = "space";
            this.pageEdit.appendChild(this.space);


        

        }
        
        getPageEdit(){

            return this.pageEdit;
        }

        
        setbackGrounColor(backGrounColor){
            this.basicEdit.getbackGrounColor().value = backGrounColor;
        };
        setborderColor(borderColor){
            this.basicEdit.getborderColor().value = borderColor;
        };
        setborderStyle(borderStyle){
            for (let index = 0; index < this.basicEdit.getborderStyle().children.length; index++) {
                if (this.basicEdit.getborderStyle().children[index] == borderStyle) {
                    this.basicEdit.getborderStyle().children[index].selected = 'true';
                    break;
                }
            }
        };
        setborderWidth(borderWidth){
            this.basicEdit.getborderWidth().value = borderWidth;
        };
        serborderRadius(borderRadius){
            this.basicEdit.getborderRadius().value = borderRadius;
        };
        setborder(border){
            for (let index = 0; index <  this.basicEdit.getborder().children.length; index++) {
                if ( this.basicEdit.getborder().children[index] == border) {
                    this.basicEdit.getborder().children[index].selected = 'true';
                    break;
                }
            }
            
        };
        setpageNumber(pageNumber){
            for (let index = 0; index < this.pageNumber.children.length; index++) {
                if (this.pageNumber.children[index] == pageNumber) {
                    this.pageNumber.children[index].selected = 'true';
                    break;
                }
            }
            
        };

    
        getbackGrounColor(){
            return this.basicEdit.getbackGrounColor().value;
        };
        getborderColor(){
            return this.basicEdit.getborderColor().value;
        };
        getborderStyle(){
            return this.basicEdit.getborderStyle().value;
        };
        getborderWidth(){
            return this.basicEdit.getborderWidth().value;
        };
        getborderRadius(){
            return this.basicEdit.getborderRadius().value;
        };
        getborder(){
            return this.basicEdit.getborder().value;
        };
        geteditAll(){
            return this.editAll.checked;
        };
        getpageNumber(){
            return this.pageNumber.value;
        };

        getup(){
            return this.up ;
        };
        getdown(){
            return this.down;
        };
        getdoublicat(){
            return this.doublicat;
        };
        getdelete(){
            return this.delete;
        };




        chAll = (e) =>{
            console.log(this.geteditAll())
            if(this.geteditAll()) {
                console.log('all');
                currentPage.addPageEdit();
                this.getup().disabled = "true";
                this.getdown().disabled = "true";
                this.getdoublicat().disabled = "true";
                this.getdelete().disabled = "true";
            }else {
                console.log('one');
                container.setPageEdit();
                this.getup().disabled = "false";
                this.getdown().disabled = "false";
                this.getdoublicat().disabled = "false";
                this.getdelete().disabled = "false";                
            }

        }
        up = (e) =>{

        }
        down = (e) =>{

        }
        doublicat = (e) =>{

        }
        Delete = (e) =>{

        }
        chBackC = (e) =>{

        }
        chBordeC = (e) =>{

        }
        chBorderS = (e) =>{

        }
        chBorderW = (e) =>{

        }
        chBorderR = (e) =>{

        }
        chBorder = (e) =>{

        }
        chNumberP = (e) =>{

        }
    }


        pageEdit = new PageEdit();

    class TextEdit{}
        textEdit = new TextEdit();

    class ParagraphEdit{}
        paragraphEdit = new ParagraphEdit();

    class Paragraph{}




            
            

        //-------------------====================================---------------   
        class Container{

            pages = [];
            x = 0;
            basicEdit = new Edit();
            pageNumber;
            projectType;

            constructor(projectType){
                this.projectType = this.projectType == null ? 1 : projectType;
                this.setbackGrounColor('#673374')
                this.setborderColor('#673374');
                this.setborderStyle('outset');
                this.setborderWidth(1);
                this.serborderRadius(1);
                this.setpageNumber("top")
                
                
                
            };

            addNewPage(){
                this.x = this.x+ 1;
                var ll = new Page(this.x);
                this.dispalyPage(ll);
                
            };


            dispalyPage(page){
                this.pages.push(page);
                i.appendChild(page.dispalyPage());
            }

            
            setbackGrounColor(backGrounColor){
                    this.basicEdit.setbackGrounColor(backGrounColor);
                };
                setborderColor(borderColor){
                    this.basicEdit.setborderColor(borderColor);
                };
                setborderStyle(borderStyle){
                    this.basicEdit.setborderStyle(borderStyle);
                };
                setborderWidth(borderWidth){
                    this.basicEdit.setborderWidth(borderWidth);
                };
                serborderRadius(borderRadius){
                    this.basicEdit.setborderRadius(borderRadius);
                };
                setborder(border){
                    this.basicEdit.setborder(border);
                };
                setpageNumber(pageNumber){
                    this.pageNumber = pageNumber;
                };

            setPageEdit(){
                    pageEdit.setbackGrounColor(this.basicEdit.getbackGrounColor());
                    pageEdit.setborderColor(this.basicEdit.getborderColor());
                    pageEdit.setbackGrounColor(this.basicEdit.getborderStyle());
                    pageEdit.setborderWidth(this.basicEdit.getborderWidth());
                    pageEdit.setborder(this.basicEdit.getborder());
                    pageEdit.setpageNumber(this.pageNumber);
            }



        };

        let i = document.getElementById('pages');
        let i2 = document.getElementById('main-content'); 
            let x = document.getElementById('addpage');
            let container = new Container();
            x.addEventListener('click', () =>{
                console.log("kk");
                container.addNewPage()});
                x.click();

                


        
    
        
    

        
        

        // class text{
        //     content;

        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }

        // class image{
        //     content;
        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }

        // class icon{
        //     content;
        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }

        // class header{
        //     content;
        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }



    </script>
</body>
</html>


