<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./Bootstrap/all.min.css">
<link rel="stylesheet" href="normalize.css">
    <style>
        body{
            font-family: 'FontAwesome', 'sans-serif'
        }


        #pageEdit{
            width: 555px;
            background-color: azure;
            height: 100px;
            
            border: 1px solid black;
            
            box-sizing: border-box;
        }
        
        #topicAll{
            margin: 0px;
            display: inline;
        }
        #topiccolor{
            margin: 0px;
            display: inline;
        }
        #topicborder{
            margin: 0px;
            display: inline;
        }
        

        #topicnumber{
            margin: 0px;
            display: inline;
        }
        


        #prepairPageEdit{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: azure;
            border-top: none;
            
        }

        .gg{
            width: 100px;
            height: 100px;
           
            border: 2px solid black;
          
            position: relative;

            counter-increment: page-counter;

        }
        #kk{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-inline: auto;
            margin-top: 50%;
        }
        #zz{
            width: 800px;
            height: 500px;
            margin: 20px auto;
        }

        .gg::after{
            content: counter(page-counter);
            position:absolute;
            top: 20px;
            left: 20px;
            font-weight: bolder;


        }

        #jj{
            position: relative;
            width: 500px;
            height: 800px;
            border: 20px solid ;
            border-radius:10px;
            padding: 10px;
            margin: 0 auto;
            margin-top:30%;
            overflow:hidden;
            /* border-radius: 10px 0px 0px 0px;
            outline: 25px solid black; */

        }

        #ll::before{
            content: "All pages";
            position: absolute;
            top: 100px;
            left: 100px;
        }

        

    .background{
        
        width: 100px;
        height: 100px;
        border: 1px solid;
        resize: both;
        overflow: auto;
    }
    .backtype{
        
        border: 0px;
        background-color: white;

    }
    #pageD{
        border: 2px solid;
        margin: 0 auto;
        width: 200px;
        height: 200px;

    }
    /* #as{
        position: absolute;
        left: 5px;
        bottom: 5px;
    
        border-radius: 20px ;
        
        overflow: hidden ;
        transform: rotate(180deg);
        height: 300px;
        transition: 1.5s;
        
        
    }
    #as:hover{
        height: 300px;
    }

    #as #B{
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: white;
        margin-bottom: 15px;
        
        display: block;
        transition: 2s;
        transform: rotate(180deg);
        background-color: rgb(171, 201, 201);
        
    }
    #as #B:hover{
        background-color: aqua;
       
        border: 1px solid;

    }
    #as #gh{
        font-size: 33px;
        font-weight: bolder;
        margin-bottom: 15px;


        

    }

    #as #gh:hover{
        transform:  rotate(1turn);
    }
    
    
#setting{
    position:absolute;
    width: 100px;
    height: 300px;
    border: 1px sol;

    
} */



#BP{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(169, 211, 211);
    font-size: 34px;
    font-weight: 900;
    transition: 1s;
}
#BP:hover{
    left: 40px;
    bottom: 40px;
}
#BSV{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(169, 211, 211);
    transition: 1s;
}
#BSV:hover{
     left: 40px;
    bottom: 40px;

}
#BB{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(169, 211, 211);
    transition: 1s;
}
#BB:hover{
     left: 40px;
    bottom: 40px;

}
#BD{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(169, 211, 211);
    transition: 1s;
    transform: translate(-10,-10);
}
#BD:hover{
     left: 40px;
    bottom: 40px;

}
#BST{
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgb(169, 211, 211);
    transition: 1s;
}
#BST:hover{
    
    left: 20px;
    bottom: 20px;
}
#setting{
   
}



table{

    table-layout: fixed;
    border-collapse:collapse;
    border: 1px solid;
    column-gap: 50px;
    row-gap: 5px;
    border-spacing:10px;
    overflow: scroll;   
}
tr{
}

td{
    resize: both;
    overflow: auto;
    min-width: 40px;
    min-height: 10px;
    border: 1px solid;
text-align: center;
    
}

table td:first-child{
    background-color: rebeccapurple;
    position:sticky;
    left: 0;
    z-index: 1;
}

tr:first-child td{
position:sticky;
top: 0;
z-index: 1;
background-color: aliceblue;
}

#qq{
    border: 1px solid;
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
    resize: both;
    position: absolute;
    overflow:scroll;
}

#h1h{
    position:absolute;
    top: 400px;
    left: 20px;
    
}
#p1p{
    position:absolute;
    top: 600px;
    left: 20px;
    font-size: 40px;
    font-weight: 900;
}

#f1{
    position: absolute;
    right: 150px;
    bottom: 150px;
    width: 100px;
    height: 100px;
    filter: opacity(0.5);
    background-color: rebeccapurple;
}
#f2{
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    border: 1px solid ;
    
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}
#hhe{

    font-size: 100px;
    
}
#FF{
    resize: both;
    position: absolute;
    left: 100px;
    bottom: 100px;
    border: 1px solid;
}
#print{
    position: absolute;
    left: 200px;
    top: 200px;
    
}

#hh{
    border: 1px solid;
    transition: 1s;
}

#hh:hover{
    color: blue;
}
    </style>
    

    
    <script type="module" src="f1.js"></script>
</head>
<body>
    <div id="jj">
        <!-- <div id="qq"> -->
        <!-- <table id="hjhj">
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr>
            <tr>
                <td contenteditable="true">d</td>
                <td contenteditable="true">f</td>
                <td contenteditable="true">s</td>
            </tr> -->
<!--     
        </table>
         -->
    <!-- </div> -->
    <details>
        <summary>Computer Science</summary>
        <div id="hh">rhrhr</div>
        <div id="hh">rhrhr</div>
        <div id="hh">rhrhr</div>
        <div id="hh">rhrhr</div>
        
    </details>
    <details>
        <summary>Project 1</summary>
        <div id="hh">rhrhr</div>
        <div id="hh">rhrhr</div>
        <div id="hh">rhrhr</div>
        <div id="hh">rhrhr</div>
    </details>
    <button id="print">jjj</button>
    <!-- <i id="hhe" class="fa-solid fa-location-dot"></i>
    <img id="f1" src="./border.png"></img>
    <div id="f2"></div> -->
    <!-- <i id="hhe"></i> -->
    <!-- <div id="FF">
  
    <i  class="fas fa-house"></i> -->
    <!-- <select name="" id="">
        <option value="fas fa-magnifying-glass">&#xf002;</option>
        <option value="fa-angle-double-up">&#xf102;</option>
    </select> -->
    <!-- </div> -->
    <!-- <h6 id="h1h">hohrjlgjnr;jjnkbjnkfdbf</h6>
    <p id="p1p">hohrjlgjnr;jjnkbjnkfdbf</p> -->
    <!-- </div>  -->

    <!-- <div id="pageD">
        <button class="backtype">Color</button>
        <button class="backtype">Image</button>
        <button class="backtype">Gradient</button>
        <br>
        <div class="background"></div>
        <<div class="background"></div>
        <div class="background"></div> --> 
        <!-- <script src="https://use.fontawesome.com/a31a3f8384.js"></script> -->

    <script>

        let hhe = document.getElementById('hjhj');
   
        console.dir(hhe);

        
            


            let hh = document.getElementById('print');
                hh.addEventListener('click', (e) =>{

                    for (let index = 0; index < hhe.children[0].children.length; index++) {
                        hhe.children[0].children[index];
                        for (let i = 0; i < hhe.children[0].children[i].children.length; i++) {
                            console.log(hhe.children[0].children[index].children[i].innerText)
                            
                        }
                        console.log("////////////////////////////////////////////")
                        
                    }
                })
            


        // .forEach(element => {
        //     console.log(element)
        //     // element.children.forEach(e => {
        //     //     console.log(e.innerText);
        //     // })
            
        // });

        // hhe.classList.add('fa-light');
        // hhe.classList.add('fa-house');
        // let h1h =document.getElementById('h1h');
        // h1h.addEventListener('click', (e)=>{console.log(gg)})
        // console.log(h1h.outerHTML)
        // h1h.classList.add("kk")
        // console.log(h1h.outerHTML)
        // h1h.outerHTML = `<h4 id='h1h'>${h1h.innerHTML}<h4/>`
        // h1h.id = 'h1h'
        // console.log(h1h.outerHTML)

        // let y = setInterval(() => {
        //     console.log("ff")
        // }, 500);
        // setTimeout(() => {
        //     clearInterval(y)
            
        // }, 10000);

        // let x = document.getElementById('hjhj');
        // console.dir(x.innerHTML)

        // let ff = (e)=>{
        //     console.log(e.clientX);
        //     console.log(e.clientY);
        // }
        // x.addEventListener('drag', ff);
    </script>

</body>
</html>