*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #f5f5ff;
    font-family: sans-serif;
}
#main-content{
    width: 100%;
    height: 100%;
    background-color: #f5f5ff;
}

.page{
    
    min-width: 555px;
    min-height: 802px;
    max-width: 555px;
    max-height: 802px;
    background-color: white;
    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 19);

    
    margin-top: 130PX;
    position: relative;
    /* box-sizing: border-box; */
    /* outline: 20px solid white ; */
    /* box-shadow: 10px 10px 5px 12px lightblue; */

    /* border-image: url(border.png) 30 round; */

}
    



#pages{
    margin: 0 auto;
    min-width: 595px;
    
    max-width: 595px;
    
   
    background-color: #f5f5ff;
}


.text-editor-header{
    background-color: #ecf0f1;
    padding: 5px;
    margin-bottom: 50px;
    position: fixed;
    width: 100%;
    z-index: 1 ;
}

.text-editor-header .btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 5px;
    cursor: pointer;
    
}

#content{
    min-width: 300px;
    min-height: 100px;
    background-color: coral;
    padding: 20px;
    
    
}

#drag{
    cursor: pointer;
    display: none;
    position: absolute;
    top: -20px;

    
    
}

.addBlock{
    position: absolute;
    border-style: solid;
    border-color: black;
    background-color: #f5f5ff;
    
    box-sizing: border-box;
    z-index: 9999;
    
    
    
    
}

#addpage{
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 50px;
}
#edit{
    width: 100%;
    height: 100%;
    min-width: 50px;
    min-height: 50px;
    background-color: aqua;
    overflow: auto;
    resize: horizontal;
    padding: 15px;
    
}

#main-grag{
    position:absolute;
    background-color: blueviolet;
    min-width: 50px;
    min-height: 50px;

}
.jj{
    width: 35px;
    height: 35px;
    margin: 5px;

}

#pageEdit{
    width: 555px;
    border: 1px solid black;
    border-radius: 10px;
    height: 80px;
    background-color: white;
    
    box-sizing: border-box;
    position: absolute;
    top: -105px;
    
}

#topic{

    margin: 0px;
    display: inline;
}
#space{
    
    position: absolute;
    top: 78px;
    width: 555px;
    height: 25px;
}





