<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/tets5/Bootstrap/all.min.css">
    <style>
        #main{
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
            /* overflow: hidden; */
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 16px;
            background-color: #f5f5ff;
        }
        
         #projectTop{
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200px;
            height: 140px;
            border-bottom: 1px solid;
            border-radius: 25px 0 0;
        } 
 
        #projectType{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 200px;
            height: 140px;
            border-radius: 25px;
        }
        #projectName{
            position: absolute;
            left: 50px;
            bottom: 5px;

        }
        #projectLastUpDate{
            position: absolute;
            left: 50px;
            bottom: -20px;

        }
        #isProjectShared{
            position: absolute;
            left: -30px;
            top: 10px;
            width: 100px;
            height: 25px;
            background-color: rgb(107, 216, 235);
            text-align: center;
            transform: rotate(-50deg);
        }
        #projectSitting{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 16px;
            height: 16px;
            padding: 2px;
            border-radius: 50%;
            transition: 0.5s;

        }

        #projectSitting:hover{
            background-color: rgba(107, 216, 235, 0.3);
            transform: rotate(180deg);
        }
        #isProjectFavre{
            position: absolute;
            right: 10px;
            bottom: 23px;
            width: 25px;
            height: 25px;
            color: rgb(107, 216, 235);;
        }
    
        #projectOwner{
            position: absolute;
            left: -10px;
            bottom: -10px;
            width: 50px;
            height: 50px;
            background-color: white;
            box-shadow:  white 0px 0px 0px 5px;
            border-radius: 50%;
            
        }

        #projectOwner img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-sizing: border-box;
        }
        

    </style>
</head>
<body>
    <div id="main">
        <div id="projectTop">
            <img id="projectType" src="./ellipsis-vertical-solid.svg" >
            <div id="isProjectShared">Copy</div>
            <img id="projectSitting" src="./ellipsis-vertical-solid.svg"/>
        </div>
        <h2 id="projectName">Porject-1</h2>
        <h6 id="projectLastUpDate"> Last update: 2023/10/20</h6>
        <img id="isProjectFavre" src="./star-regular.svg" >
        <span id="ownerImageBorder"></span>
        <div id="projectOwner"><img src="./istockphoto-1309328823-170667a.jpg" alt=""></div>

    </div>
</body>
</html>