<!DOCTYPE html>
<html lang="en">
<head dir="auto">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src=""></script>
    <style>
        i{
            color: red;
            filter: sepia(100%);
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="text-editor-header">
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="bold">
                <i class="fa fa-bold"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="italic">
                <i class="fa fa-italic"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="underline">
                <i class="fa fa-underline"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="strikethrough">
                <i class="fa fa-strikethrough"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="backColor">
                hilite
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="fontSize">
                fontSize
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="fontName">
                fontName
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="foreColor">
                foreColor
            </button>
            <!-- --------------------------------------------------- -->
            <input type="date" class="change" data-element="date">
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="indent">
                <i class="fa fa-indent"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="outdent">
                <i class="fa fa-outdent"></i>
            </button>
            <!-- --------------------------------------------------- -->
    
            <button type="button" class="btn" data-element="redo">
                <i class="fa fa-undo" style=" transform: rotate(180deg);"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="undo">
                <i class="fa fa-undo"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyCenter">
                <i class="fa fa-align-center"></i>
            </button>
            <!-- --------------------------------------------------- -->
        
            <button type="button" class="btn" data-element="justifyLeft">
                <i class="fa fa-align-left"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyRight">
                <i class="fa fa-align-right"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyFull">
                <i class="fa fa-align-justify"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="selectAll">
                selectAll
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="subscript">
                subscript
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="superscript">
                superscript
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" class="btn" data-element="removeFormat">
                removeFormat
            </button>
            <!-- --------------------------------------------------- -->
            (
            <button type="button" onclick="funhtml()">
                <i class="fa fa-code"></i>
            </button>

            <button type="button" class="btn" data-element="insertHTML">
                <i class="fa fa-code"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="insertText">
                insertText
            </button>
             <!-- --------------------------------------------------- -->
             <button type="button" class="btn" data-element="formatBlock">
                formatBlock
            </button>
            <button type="button" class="btn" data-element="test1">
                test1
            </button>
            <button type="button" class="btn" data-element="test2">
                test2
            </button>
            <button type="button" class="btn" data-element="test3">
                test3
            </button>
            <button type="button" class="btn" data-element="test4">
                test4
            </button>
            )
            <!-- --------------------------------------------------- -->
        
        

         <div dir="auto" id="content" class="kk jj ll" contenteditable="true">
            
         </div>
         <div contenteditable="true"  id="htmlcontent"> 
            <button type="button" class="btn" data-element="test4">
                
            </button>
         </div>
    </div>


    
    <Script src="Script.js"></Script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
</body>
</html>