<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            border-color: black;
            border-style: solid;
            width: 130px;
            height: 200px;
            margin-left: 60px;
            margin-bottom: 30px;
            font-size: 100px;
            cursor: pointer;
        }
        #project{
            width: 100%;
            height: 200px;
            cursor: pointer;

            
        }
        #test{
        
            box-shadow: 0 10px 20px rgba(0, 0, 0, 19);
            width: 100px;
            height: 140px;
            background-color: #f5f5ff;
            display: inline-block;
        }
        #test:hover{
            border-color: black;
            border-style: solid;
        }
        #testname{
            margin-top: -10px;
        }
        #testtype{
            margin-top: -15px;
        }
        
    </style>
</head>
<body>
    <button class="new" id="Scicv" onclick="scutch()">+</button>
    <button class="new" id="A4" onclick="A4()">+</button>
    <button class="new" id="Slide" onclick="slide()">+</button>
    <div id="project">
      
    </div>

    <script>

        let projects = [];
        let y = document.getElementById("project")
        function scutch(){
            let f = getinfo();
            let x = new presntproject(f, null, 1, null, 1);
            localStorage.setItem('Proname', x.getProjectName() );
            localStorage.setItem('Proid', x.getProjectId() );
            localStorage.setItem('Proptype', x.getPageType() );
            localStorage.setItem('ProDate', x.getCreationDate() );
            localStorage.setItem('Promode', x.getMode() );
            projects.push(x);
            y.appendChild(x.disply());
            
        }
        function A4(){
            let f = getinfo();
        
            let x = new presntproject(f, null, 2, null, 1);
            localStorage.setItem('Proname', x.getProjectName() );
            localStorage.setItem('Proid', x.getProjectId() );
            localStorage.setItem('Proptype', x.getPageType() );
            localStorage.setItem('ProDate', x.getCreationDate() );
            localStorage.setItem('Promode', x.getMode() );
            projects.push(x);
            y.appendChild(x.disply());
            
        
        }
        function slide(){
            let f = getinfo();
            let x = new presntproject(f, null, 3, null, 1);
            localStorage.setItem('Proname', x.getProjectName() );
            localStorage.setItem('Proid', x.getProjectId() );
            localStorage.setItem('Proptype', x.getPageType() );
            localStorage.setItem('ProDate', x.getCreationDate() );
            localStorage.setItem('Promode', x.getMode() );
            projects.push(x);
            y.appendChild(x.disply(x.getProjectName(), x.getPageType()));
        
        
        }
        
        function dis(project){
            for(let e in projects){
                y.appendChild(projects[e].disply());
            }
        }

        function getinfo(){
            let t = window.prompt();
           
            return t;
        }

        class presntproject{
            div = document.createElement("div");

            ProjectName;
            ProjectId;
            PageType;
            CreationDate;
            Mode;
            

            constructor(ProjectName,ProjectId,  PageType, CreationDate, Mode){
                this.ProjectName = ProjectName;
                this.ProjectId = (ProjectId == null ? Math.floor(Math.random() * 4000) : ProjectId);
                this.PageType = PageType;
                this.CreationDate = (CreationDate == null ? new Date()  : CreationDate);
                this.Mode = Mode;
            }

            

            disply(){
                let icon = document.createElement("i");
                let div2 = document.createElement("div");
                let paragraph = document.createElement("p");
                let div3 = document.createElement("div");
                let paragraph2 = document.createElement("p");
                let x = this.getProjectName();
                let z = this.getPageType();


                this.div.id = "test";
                icon.style.fontSize = "70px";
                this.div.style.margin = "10px";
                icon.className = "fa fa-image";
                icon.style.margin = "10px";
                div2.id = "testname";
                div3.id = "testtype";
                paragraph.innerText = this.ProjectName;
                paragraph2.innerText = this.PageType;
                div2.appendChild(paragraph);
                div3.appendChild(paragraph2);
                this.div.appendChild(icon);
                this.div.appendChild(div2);
                this.div.appendChild(div3);
                
                this.div.addEventListener("click", function(){console.log(`Project Name: ${x} Page Type: ${z} `)});
                
                

                return this.div;
            }
           
            setProjectName(name){
                this.ProjectName = name;
            }
            getProjectName(){
                return this.ProjectName;
            }

            setProjectId(id){
                this.ProjectId = id;
            }
            getProjectId(){
                return this.ProjectId;
            }
            getPageType(){
                return this.PageType;
            }

            getCreationDate(){
                return this.CreationDate;
            }

            getMode(){
                return this.Mode;
            }
        }
    </script>
    <script src="One.js"></script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
</body>
</html>