<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="UserName..." id="1" >
    <br>
    <br>
    <input type="password" placeholder="Password..." id="2">
    <br>
    <br> 
    <button onclick="check(document.getElementById('1').value,document.getElementById('2').value);"> Login </button>

    <script>
        function check(UserName,password){
            if(UserName === "momo" && parseInt(password) === 123){
                localStorage.setItem('Username',UserName ); localStorage.setItem('Password',password);
                window.location.href = 'Home.html';
            }else{
                window.alert("wrong");
            }
        };
    </script>
</body>
</html>