<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src=""></script>
</head>
<body id="body">
    <div id="main-content">
        <div class="text-editor-header">
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="bold">
                <i class="fa fa-bold"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="italic">
                <i class="fa fa-italic"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="underline">
                <i class="fa fa-underline"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="strikethrough">
                <i class="fa fa-strikethrough"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="backColor">
                hilite
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="fontSize">
                fontSize
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="fontName">
                fontName
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="foreColor">
                foreColor
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="insertHorizontalRule">
                ---
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="indent">
                <i class="fa fa-indent"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="outdent">
                <i class="fa fa-outdent"></i>
            </button>
            <!-- --------------------------------------------------- -->
    
            <button type="button" class="btn" data-element="redo">
                <i class="fa fa-undo" style=" transform: rotate(180deg);"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="undo">
                <i class="fa fa-undo"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyCenter">
                <i class="fa fa-align-center"></i>
            </button>
            <!-- --------------------------------------------------- -->
        
            <button type="button" class="btn" data-element="justifyLeft">
                <i class="fa fa-align-left"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyRight">
                <i class="fa fa-align-right"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyFull">
                <i class="fa fa-align-justify"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="selectAll">
                selectAll
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" class="btn" data-element="removeFormat">
                removeFormat
            </button>
            <!-- --------------------------------------------------- -->
            (
            <button type="button" onclick="funhtml()">
                <i class="fa fa-code"></i>
            </button>

            <button type="button" class="btn" data-element="insertHTML">
                <i class="fa fa-code"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="insertText">
                insertText
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="formatBlock">
                formatBlock
            </button>
            )
            <!-- --------------------------------------------------- -->
        
        </div>
         <!-- <div id="page">
            <div id="main-grag" >
                <div id="drag" >
                   <button id="GG" class="hh"">
                   <i class="fa fa-code"></i>
                   </button>
                   <button class="hh">
                       <i class="fa fa-code"></i>
                   </button>
                   <button class="hh">
                       <i class="fa fa-code"></i>
                   </button >
                   <button class="hh">
                       <i class="fa fa-code"></i>
                   </button>
               </div>
               <p id="edit" contenteditable="true">ss</p>
           </div>

            <div id="addBlock">
                <button  class="jj">
                <i class=" fa fa-image fa-lg"></i>
                </button>
                <button class="jj">
                    <i class="fa fa-image fa-lg"></i>
                </button>
                <button class="jj">
                    <i class="fa fa-image fa-lg"></i>
                </button >
                <button class="jj" >
                    <i class="fa fa-image fa-lg" ></i>
                </button>
            </div>

            
        </div>  -->
        
        
        
        <button id="addpage" >+</button>
        
    </div>


    
    



    
    <Script src="Script.js"></Script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
    <script>

    let i = document.getElementById('main-content');
    let x = document.getElementById('addpage');
    x.addEventListener('click', newPage)
    let book = [];

    function newPage(){
        console.log("hh");
        let currnt = new Page(null, null);
        book.push(currnt);
        dis0playPages(currnt.dispalyPage());
    }

    function dis0playPages(page){
        i.appendChild(page);
    }

    function getmouseY(e){
        return 5;
    }
    function getmouseX(e){
        return 7;
    }



        class Page{
            page = document.createElement('div');
            Componanet = [] ;
            addcontainer = document.createElement('div');
            addtext = document.createElement('button');
            addimage = document.createElement('button');
            addicon = document.createElement('button');
            addheader = document.createElement('button');


            constructor(page, Componanet){
                if (page == null) {
                    
                } else {
                    this.page = page;
                }
                if (Componanet == null) {
                    
                } else {
                    this.Componanet = Componanet;
                    this.displayAll();
                }

            
                this.addcontainer.id = 'addBlock';
                this.addtext.innerText = 'text';
                this.addtext.addEventListener('click',this.addtext);
                this.addimage.innerText = 'image';
                this.addimage.addEventListener('click',this.addimage);
                this.addicon.innerText = 'icon';
                this.addicon.addEventListener('click',this.addicon);
                this.addheader.innerText = 'header'; 
                this.addheader.addEventListener('click',this.addheader);
                this.addcontainer.appendChild(this.addtext);
                this.addcontainer.appendChild(this.addimage);
                this.addcontainer.appendChild(this.addicon);
                this.addcontainer.appendChild(this.addheader);

                
            
                
            }

            dispalyPage(){
                this.page.id = 'page';
                this.page.contentEditable = true;
                this.page.addEventListener("click", this.listOfContent);

            

                return this.page;
            };


            displayAll(){
                this.Componanet.forEach(element => {
                    this.page.appendChild(element.content);
                });
            };
    
            addtext(){
                this.addcom(new text(null));
            }
            
            addimage(){
                this.addcom(new text(null));
            }
            
            addicon(){
                this.addcom(new text(null));
            }
            
            addheader(){
                this.addcom(new text(null));
            }

            // addcom(com , e){
            //     // com.content.style.top = getmouseY();
            //     // com.content.style.left = getmouseX();
            //     console.log(com)
            //     this.Componanet.push(com);
            //     this.page.appendChild(com.content);
            //     this.addcontainer.style.display = "none";

            //     function getmouseY(e){
            //         return e.clientY;
            //     }
            //     function getmouseX(e){
            //         return e.clientx;
            //     }

            // }
            
           
      
            listOfContent = () =>{
                
                
                // Page.getcontainer().style.top = getmouseX();
                // Page.getcontainer().style.left = getmouseY();

                // Page.getcontainer().style.display = "inline";
                // Page.age.appendChild(Page.getcontainer());

            
            }

            getcontainer(){
                    return this.addcontainer;
                }

         
        }

        // class text{
        //     content;

        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }

        // class image{
        //     content;
        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }

        // class icon{
        //     content;
        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }

        // class header{
        //     content;
        //     constructor(content) {
        //         this.content = content == null ? document.createElement("div") : content;
        //     }
            

        // }



    </script>
</body>
</html>