*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #f5f5ff;
    font-family: sans-serif;
}
#main-content{
    width: 100%;
    height: 100%;
    background-color: #f5f5ff;
}

#page{
    width: 595px;
    height: 842px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 19);
    padding: 1in;
    margin-bottom: 100PX;
    

}


.text-editor-header{
    background-color: #ecf0f1;
    padding: 5px;
    margin-bottom: 50px;
    position: fixed;
    width: 100%;
}

.text-editor-header .btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 5px;
    cursor: pointer;
    
}

#content{
    min-width: 300px;
    min-height: 100px;
    background-color: coral;
    padding: 20px;
    
    
}

#drag{
    cursor: pointer;
    display: none;
    position: absolute;
    top: -20px;

    
    
}

#addBlock{
    position: absolute;
    border-style: solid;
    border-color: black;
    background-color: #f5f5ff;
    display: none;
    
}

#addpage{
    position: fixed;
    bottom: 0.5rem;
    right: 0.5rem;
    font-size: 50px;
}
#edit{
    width: 100%;
    height: 100%;
    min-width: 50px;
    min-height: 50px;
    background-color: aqua;
    overflow: auto;
    resize: horizontal;
    padding: 15px;
    
}

#main-grag{
    position:absolute;
    background-color: blueviolet;
    min-width: 50px;
    min-height: 50px;

}
.jj{
    margin: 5px;
}
