<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            border-style: solid;
            border-color: #cbd5e0;
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            display: flex;
            
            margin: 0px;
        }
        #page1{
            width: 75%;

            align-items: center;
                display: flex;
                justify-content: center;
            
        }
        #slider{
            height: 100%;
            background-color: #cbd5e0;
            cursor: ew-resize;
            height: 100%;
            width: 10px;
            
        }
        #page2{
            flex: 1;
            align-items: center;
                display: flex;
                justify-content: center;
        }
    </style>
</head>
<body >
    <div id="container">
        <div id="page1">Left</div>
        <div id="slider"></div>
        <div id="page2">Right</div>
    </div>

    <script>
    
            
            let resizer = document.getElementById('slider');
            let leftSide = document.getElementById('page1');
            let rightSide = document.getElementById('page2');

            document.addEventListener('mousedown', mouseDownHandler);

            let x = 0;
            let y = 0
            let leftWidth = 0;

            function mouseDownHandler (e){
                console.log("ff")
                x = e.clientX;
                y = e.clientY;
                leftWidth = leftSide.getBoundingClientRect().width;

                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);


            };

            function mouseMoveHandler(e){
                const dx = e.clientX - x;
                const dy = e.clientY - y;

                const newLeftWidth = ((leftWidth + dx)* 100)/ resizer.parentNode.getBoundingClientRect().width;
                console.log(newLeftWidth);
                leftSide.style.width = `${newLeftWidth}%`;

                resizer.style.cursor = 'col-resize';
                    document.body.style.cursor = 'col-resize';

                    leftSide.style.userSelect = 'none';
                    leftSide.style.pointerEvents = 'none';

                    rightSide.style.userSelect = 'none';
                    rightSide.style.pointerEvents = 'none'
            }

            function mouseUpHandler(){
                resizer.style.removeProperty('cursor');
                    document.body.style.removeProperty('cursor');

                    leftSide.style.removeProperty('user-select');
                    leftSide.style.removeProperty('pointer-events');

                    rightSide.style.removeProperty('user-select');
                    rightSide.style.removeProperty('pointer-events');
                document.removeEventListener('mousemove', mouseMoveHandler);
                    document.removeEventListener('mouseup', mouseUpHandler);
            }
            
    
    </script>
    
</body>
</html>