<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #page{
            width: 100px;
            height: 100px;
        }
        #p{

        }
        table, td, tr{
            border: 1px solid;
        }
        table{
            width: 600px;
            height: 90px;
            border-collapse: collapse;

        }
    </style>
</head>
<body>
    <div id="page"></div>
    <p id="p"></p>
    <h1 id="h1"></h1>
    <img src="" alt="" id="img">
    <i id="icon"></i>
    <table id="table">
        <page size="A4"></page>

        <code></code>
        <button width="100px" hight="100px" onclick="gg('softwere');"></button>

        <!-- <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table> -->
        
    </table>

    
    <script>
    
    function gg(r){
        let x = `http://google.com/search?q=${r}`;
        console.log(x.re);
    }
        class User{
            username;
            password;
            
            constructor(username, password){
                this.username = username;
                this.password = password
            }
        };
        
    

        
        
        let x = new User("Mohammed",123321);
        console.log(x);
        let y = JSON.stringify(x);
        console.log(y);
    // console.log(document.getElementById('page').style);
    </script>

</body>
</html>