<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src=""></script>
</head>
<body id="body">
    <div class="main-content">
        <div class="text-editor-header">
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="bold">
                <i class="fa fa-bold"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="italic">
                <i class="fa fa-italic"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="underline">
                <i class="fa fa-underline"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="strikethrough">
                <i class="fa fa-strikethrough"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="backColor">
                hilite
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="fontSize">
                fontSize
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="fontName">
                fontName
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="foreColor">
                foreColor
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="insertHorizontalRule">
                ---
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="indent">
                <i class="fa fa-indent"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="outdent">
                <i class="fa fa-outdent"></i>
            </button>
            <!-- --------------------------------------------------- -->
    
            <button type="button" class="btn" data-element="redo">
                <i class="fa fa-undo" style=" transform: rotate(180deg);"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="undo">
                <i class="fa fa-undo"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyCenter">
                <i class="fa fa-align-center"></i>
            </button>
            <!-- --------------------------------------------------- -->
        
            <button type="button" class="btn" data-element="justifyLeft">
                <i class="fa fa-align-left"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyRight">
                <i class="fa fa-align-right"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyFull">
                <i class="fa fa-align-justify"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="selectAll">
                selectAll
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" class="btn" data-element="removeFormat">
                removeFormat
            </button>
            <!-- --------------------------------------------------- -->
            (
            <button type="button" onclick="funhtml()">
                <i class="fa fa-code"></i>
            </button>

            <button type="button" class="btn" data-element="insertHTML">
                <i class="fa fa-code"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="insertText">
                insertText
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="formatBlock">
                formatBlock
            </button>
            )
            <!-- --------------------------------------------------- -->
        
        </div>

         <div id="main-grag" >
            <div id="drag" >
                <button id="GG" class="hh"">
                    <i class="fa fa-code"></i>
                </button>
                </button>
                <button class="hh">
                    <i class="fa fa-code"></i>
                </button>
                <button class="hh">
                    <i class="fa fa-code"></i>
                </button >
                <button class="hh"> 
                    <i class="fa fa-code"></i>
                </button>
            </div>

           
            <p id="edit" contenteditable="true" onmouseup="kalas()"> </p>   
        </div> 

        
    </div>


    
    



    
    <Script src="Script.js"></Script>
    <script src="https://use.fontawesome.com/a31a3f8384.js"></script>
    <script>
        let edit = document.getElementById('edit');
        edit.style.width = `${300}px`
        edit.style.height = `${300}px`   
        edit.dataset.type = "gg";
        console.log(edit.dataset.type)
        function kalas(){
          
            var text = "";
                    if (window.getSelection() == null) {
                        console.log("no")
                    
                    } else {
                        if (window.getSelection) {
                        text = window.getSelection().toString();
                        console.log(window.getSelection().toString())
                        } else if (document.selection && document.selection.type != "Control") {
                            text = document.selection.createRange().text;
                            
                        }
                    }
                   
                   
                    
                    
            
        }

        edit.addEventListener('input',(e)=>{
            console.log(edit.innerHTML)
        })

        edit.addEventListener("keydown",(e)=>{
            if (e.key == "Enter") {
                
                document.execCommand("insertHTML",false,"<hr>")
            }
        })
        
        // let resizer = document.getElementById('resizer')
        let el = document.getElementById("GG");
        let main = document.getElementById("main-grag");
        let heed = document.getElementById("drag");

        let j = document.getElementsByClassName("main-content")[0];
        
        let test = document.createElement("div");
    
        test.style.backgroundColor = "red";
        test.style.width = "100px";
        test.style.height = "100px";
        test.style.borderColor = "black";
        test.style.borderStyle = "solid";

        // j.appendChild(test);
        console.log("===============");
        console.log(test);
    (JSON.stringify(test));
    

        console.log("===============");

        main.addEventListener("mouseover", function(){heed.style.display= "block";});
        main.addEventListener("mouseout", function(){heed.style.display= "none";});

        


        el.addEventListener('mousedown', mousedown);
        function mousedown(e){
            console.log("1");
            window.addEventListener('mousemove', mousemove);
            window.addEventListener('mouseup', mouseup);

            let prevX = e.clientX;
            let prevY = e.clientY;
            // let rect = main.getBoundingClientRect();

            // console.log(prevX+"//"+prevY+"//////////"+((rect.left + rect.width) - 50) +"//"+((rect.top + rect.height) - 50))
            // console.log((prevX < ((rect.left + rect.width) - 50)) && (prevY < ((rect.top + rect.height) - 50)))
            // console.log(isRs);
            // if((prevX < ((rect.left + rect.width) - 30)) && (prevY < ((rect.top + rect.height) - 30))){ isRs = false};
            
            function mousemove(e){
                // if(!isRs){ 
                        let newX = prevX - e.clientX;
                        let newY = prevY - e.clientY;
                        let rect = main.getBoundingClientRect();


                        main.style.left = rect.left - newX + "px";
                        main.style.top = rect.top - newY + "px";

                        prevX = e.clientX;
                        prevY = e.clientY;
                    

                };
            // };

                function mouseup(){
                    window.removeEventListener('mousemove', mousemove);
                    window.removeEventListener('mouseup', mouseup);
                    // isRs = true;
                };
            };

        
        //-- ===================================================

    //     let resizers = document.querySelectorAll(".resizer");
    //     let currentResizer;

    //     for(let resizer of resizers){
    //         resizer.addEventListener('mousedown', mousedown);

    //         function mousedown(e){
    //             currentResizer = e.target;

    //             let prevX = e.clientX;
    //             let prevY = e.clientY;
    //             console.log(prevX+"//"+prevY)
                
    //         window.addEventListener('mousemove', mousemove);
    //         window.addEventListener('mouseup', mouseup);
            
    //         function mousemove(e){
    //             let rect = el.getBoundingClientRect();
                
    //             if(currentResizer.classList.contains("s")){
    //                 el.style.width = rect.width - (prevX - e.clientX) + "px";
    //                 el.style.height = rect.height - (prevY - e.clientY) + "px";
    //             }

    //             prevX = e.clientX;
    //             prevY = e.clientY;
    //         };

    //         function mouseup(){
    //             window.removeEventListener('mousemove', mousemove);
    //             window.removeEventListener('mouseup', mouseup);

    //         };

    //     }
    // }


    </script>
</body>
</html>