*{
    padding: 0;
    margin: 0;
}

body{
    font-family: sans-serif;
}
.main-content{
    width: 100%;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 19);
    background-color: bisque;
    
}


.text-editor-header{
    background-color: #ecf0f1;
    padding: 5px;
    margin-bottom: 50px;
}

.text-editor-header .btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 5px;
    cursor: pointer;
    
}

#content{
    min-width: 300px;
    min-height: 300px;
    background-color: coral;
    padding: 20px;
    
    
}

#drag{
    cursor: pointer;
    display: none;
    position: absolute;
    top: -30px;
    padding: 4px;
   


    
    
}
#drag button{
    width: 30px;
    height: 30px;
}
#edit::-webkit-scrollbar {
    width: 10px;
}

#edit::-webkit-scrollbar-track {
    
}

#edit::-webkit-scrollbar-thumb {
    background: rebeccapurple;
    height: 3px;
}
#edit{
   
    min-width: 200px;
    min-height: 200px;
    background-color: aqua;
    overflow: auto;
    
    padding: 15px;
    word-wrap: break-word;
    border-color: chartreuse;
    border-style: solid;
    border-radius: 17px;
}

#main-grag{
    position:absolute;
    display: inline;
    min-width: 200px;
    min-height: 200px;

}

.hh{
    

}
