*{
    margin: 0px;
    padding: 0px;
}
.list{
    overflow: scroll;
}
.listItem{
    box-sizing: border-box;
}


.table{
    display: block;
    overflow: scroll; 
}
.tableRow{
    display: table-row;
}

.TableHeader{
    box-sizing: border-box;
    position: relative;
    /* min-width: 40px;
    min-height: 20px; */
    word-wrap: break-word
}
.tableHeaderText{
/* width: 100%;
height: 100%; */
display: inline-block;
/* white-space: break-spaces; */
word-wrap: break-word

}
.tableHeaderDrager{
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 30px;
    cursor: col-resize;
    user-select: none;
    background-color: transparent;
}

.tableHeaderDrager:hover,
.resizing{
    border-right: 5px solid blue;
}

.TableCell{
    word-break:break-all;
}

.sticyCol tr td:first-child{
    position:sticky !important;
    left: 0 !important;
    z-index: 1 !important;
}


.sticyRow tr:first-child {
position:sticky !important;
top: 0 !important;
z-index: 2 !important;
}
.stakyRow tr:first-child {
    z-index: 3 !important;
}


.itemText{}
.itemLine{}
.itemNum{}