
#removeFormat{
    width: 25px;
    overflow-x: hidden;
}

#sideBtnContainer{
    position: absolute;
    border: 1px green;
    top: 0;
    right: -35px;
    width: 30px;
    overflow: hidden;
}
#componentName{
    position: absolute;
    border: 1px green;
    top: -22px;
    right: 0px;
}
#cddrager{
    position:absolute;
    left: 0px;
    top: -20px;
    background-color: transparent;
    border: none;
    cursor: move;
    display: inline;
    z-index: 200;
    user-select: none;

}
#cddelete{
    position:absolute;
    left: 55px;
    top: -20px;
    background-color: transparent;
    border: none;

    z-index: 200;
    user-select: none;
}
#cdcopy{
    position:absolute;
    left: 40px;
    top: -20px;
    background-color: transparent;
    border: none;
    cursor: copy;
    
    z-index: 200;
    user-select: none;

}
#cdedit{
    position:absolute;
    left: 25px;
    top: -20px;
    background-color: transparent;
    border: none;
    z-index: 200;
    user-select: none;
}
#cdresize{
    position:absolute;
    bottom: -10px;
    right: -10px;
    background-color: transparent;
    border: none;
    cursor: nw-resize;

    z-index: 200;
    user-select: none;
}
#coordinate{
    position: absolute;
    left: 5px;
    top: -20px;
    display: none;
}
#size{
    position: absolute;
    bottom: -20px;
    right: 10px;
    display: none;
}
#setting{
    position: fixed;
    width: 150px;
    height: 200px;
    border: 1px solid;
    background-color: white;
    bottom: 150px;
    left: 50px;
    display: none;
}
