
.outer2{
    position: relative;
    box-sizing: border-box;
    min-width: 1280px;
    min-height: 720px;
    max-width: 1280px;
    max-height: 720px;
    background-color: white;
    box-shadow: 0px 0px 3px 0.1px black;
    counter-increment: page-number;
    margin-bottom: 100px;
}
:root{
    --pnX: 0px;
    --pnY: 0px;
    
}
.outer1{
 position: absolute;
 top: 20px;
 left: 20px;
 min-width: 1240px;
 min-height: 680px;
 max-width: 1240px;
 max-height: 680px;
}

.page{
    min-width: 1240px;
    min-height: 660px;
    max-width: 1240px;
    max-height: 660px;
    background-color: white;
    position: relative; 
    margin-top: 10px;
}



.pagenumber{
    position:absolute;
    top: var(--pnY);
    left: var(--pnX);
    z-index: 109;

}

.pagenumber::after{
    content: counter(page-number);
    
} 




