<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="file" name="" id="img" accept="image/*" style="display: none;">
    <input type="file" name="" id="file" accept=".doc,.docx,.pdf" style="display: none;">
    <Label for="img" style="width: 100px; height:100px; background-color:rgb(106, 106, 145); display: inline-block; align-items: center; justify-content: center; display: inline-flex; ">Image</Label>
    <Label for="file" style="width: 100px; height:100px; background-color:rgb(153, 153, 185); display: inline-block; align-items: center; justify-content: center; display: inline-flex;">File</Label>
    <img  alt="" id="gg" style="width: 100px; height:100px;">
    <label for="" id="jj"></label>

    <iframe src="RichTextEditor\ConvertToBase64\المقرر.pdf" id="ff" width='100%' height='650px' frameborder='6'></iframe>




    <script>
        let img = document.getElementById('img');
        let file = document.getElementById('file');

        let gg = document.getElementById("gg");
        let kk = document.getElementById('jj');

        let ff = document.getElementById('ff');

        
        img.addEventListener('change', function(){
            const reader = new FileReader();
            console.log(this)

            reader.addEventListener('load', () => {
                gg.src = reader.result;
                console.log(reader.result);
                
            });
            reader.readAsDataURL(this.files[0]);

        });

        file.addEventListener('change', function(){

            const filereader = new FileReader();
            filereader.readAsDataURL(this.files[0]);
            let x ;

            filereader.addEventListener('load', () => {

                x =  filereader.result;
                console.log(x);
                
            });

        });


        


    </script>
</body> 
</html>