<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&display=swap" rel="stylesheet">

    
<!-- 
    font-family: 'Bebas Neue', cursive;
    font-family: 'Dancing Script', cursive; -->

    <link rel="stylesheet" href="Stayle.css">
    <link rel="stylesheet" href="./Bootstrap/all.min.css">
</head>
<body id="body">
    
    
    <div id="TextEditContainer">
        <!-- --------------------------------------------------- -->
        <button type="button" id="bold" class="btn" data-element="bold">
            <i class="fa fa-bold"></i>
        </button>
        <!-- --------------------------------------------------- -->
        <button type="button" id="italic" class="btn" data-element="italic">
            <i class="fa fa-italic"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" id="    underline" class="btn" data-element="underline">
                <i class="fa fa-underline"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" id="strikethrough" class="btn" data-element="strikethrough">
                <i class="fa fa-strikethrough"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <input type="color" id="backColor" class="change" data-element="backColor">
            <!-- --------------------------------------------------- -->
            <select id="fontSize" class="change" data-element="fontSize">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
            <!-- --------------------------------------------------- -->
            <select type="button" id="fontName" class="change" data-element="fontName">
                <option value="Arial">Arial</option>
                <option value="cursive">cursive</option>
                <option value="'Bebas Neue', cursive">'Bebas Neue', cursive</option>
                <option value="'Rubik 80s Fade', cursive">'Rubik 80s Fade', cursive</option>
                <option value="cursive">cursive</option>
                <option value="cursive">cursive</option>
                <option value="Times New Roman">Times New Roman</option> 
                
                
            </select>
            <!-- --------------------------------------------------- -->
            <input type="color" id="foreColor" class="change" data-element="foreColor">
             <!-- --------------------------------------------------- -->
             <button class="btn" data-element="date">
                <i>date</i>
             </button>
            <!-- --------------------------------------------------- -->
            <button type="button" id="subscript" class="btn" data-element="subscript">
                <i class="fa fa-subscript"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" id="superscript" class="btn" data-element="superscript">
                <i class="fa fa-superscript"></i>
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" id="toUpperCase" class="btn" data-element="toUpperCase">
                toUpperCase
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" id="toLowerCase" class="btn" data-element="toLowerCase">
                toLowerCase
            </button>
            <!-- --------------------------------------------------- -->
        
            <button type="button" class="btn" data-element="indent">
                <i class="fa fa-indent"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="outdent">
                <i class="fa fa-outdent"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyCenter">
                <i class="fa fa-align-center"></i>
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" class="btn" data-element="justifyLeft">
                <i class="fa fa-align-left"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyRight">
                <i class="fa fa-align-right"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="justifyFull">
                <i class="fa fa-align-justify"></i>
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" id="createLink"  class="btn" data-element="createLink">
                <i class="fa fa-link"></i>
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" class="btn" data-element="unlink">
                <i class="fa fa-unlink"></i>
            </button>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="undo">
                <i class="fa fa-rotate-left"></i>
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button" class="btn" data-element="redo">
                <i class="fa fa-rotate-right"></i>
            </button>
            <!-- --------------------------------------------------- -->
        
            <button type="button" class="btn" data-element="removeFormat">
                removeFormat
            </button>
            <!-- --------------------------------------------------- -->
            
            
            <select type="button" class="change" data-element="readyTextDesign">
                <option>readyTextDesign</option>
            </select>
            <!-- --------------------------------------------------- -->
            <div style="display: inline;">
                <button type="button" class="btn" data-element="textToVoiceTranslait">
                    speeker
                </button>
                <p id="translait" style="display: inline;">translait</p>
            </div>
            <!-- --------------------------------------------------- -->
            <select class="change" data-element="refactor">
               <option value="">refactor</option> 
            </select>
            <!-- --------------------------------------------------- -->
            <button type="button" class="btn" data-element="textToVoice">
                textToVoice
            </button>
            <!-- --------------------------------------------------- -->
            
            <button type="button"  class="btn" data-element="voiceToText">
                voiceToText
            </button>
            <!-- --------------------------------------------------- -->
        </div>
        
        <div id="main-content">
            <div id="scroler"></div>
            <div id="scrollUp"></div>
            <div id="scrolldown"></div>
            <!-- <div dir="auto" contenteditable="true" style="width: 400px; height: 400px; background-color: wheat;"> </div> -->
            <div id="pages"></div>

            <div id="setting">
                <select id="translateFrom"></select>
                <select id="translateTO"></select>
                <br/>
                <label>Reading Section<input type="checkbox" checked id="showReadingSec"> </label>
                <br/>
                <a href="chrome://flags/#smooth-scrolling" target="_blank" >Enable Smooth Scrolling</a>
                <br/>
                <button id="print">print</button>
                <button id="test">JSON</button>
            </div>
            <button class="controlbtn" id="settingbtn" >ST</button>
            <button class="controlbtn" id="Back" >BK</button>
            <button class="controlbtn" id="Display" >DS</button>
            <button class="controlbtn" id="Save" >SV</button> 
            <button class="controlbtn" id="addpage" >+</button>
        </div>
    
        <div id="slider"></div>
        <div id="reading">
            <div id="readingHeed">
                <div id="readingFiles"></div>
                
                <label for="uploadFile" id="addFile">+</label>
                <button id="deleteFile"> - </button>
                <input type="file" id="uploadFile" style=" display: none;">
            </div>
            
                <div id="frame"></div>
            
        </div>
<!-- 
        <form id="imageContainer">
            <input id="addUrl" type="text" name="url"/>
            <label for="uploadImage">Chose Image</label>
            <input id="uploadImage" type="file" accept="image/*" name="image"/>
            <button id="addImageToList">Upload</button>
            <button id="deleteImageFromList">Delete</button>
            <div id="imageList"></div>
            <button id="OK">OK</button>
            <button id="cansel">cansel</button>
        </form> -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js" integrity="sha512-MoP2OErV7Mtk4VL893VYBFq8yJHWQtqJxTyIAsCVKzILrvHyKQpAwJf9noILczN6psvXUxTr19T5h+ndywCoVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <Script type="module" src="main.js"></Script>
        <!-- <script src="https://use.fontawesome.com/a31a3f8384.js"></script> -->
</body>
</html>
